[General]
HttpPort=6781

[AnalysisParams]
Diff%20Threshold=18
Bg%20threshold=15
Fg%20Threshold=50
Motion%20Threshold=0.2
Total%20Threshold=0.08
Downscale%20Coeff=0.25
Global%20scale=0.5
Experimental=false
Valid%20motion%20bin%20height=8

DebugImageIndex=0
Debug%20objects=false
Produce%20Debug=true

Motion%20based%20analysis=true
Difference%20based%20analysis=true

Use%20virtual%20date=false
Year=2017
Month=3
Day=11
Hour=5
Minute=30

[EventParams]
Idle%20Event%20Duration%20Z=3000
Ignore%20Interval%20W=12000
Maximal%20Event%20Duration%20Y=60000
Minimal%20Event%20Duration%20X=1000

[PipelineParams]

Pipeline%20Name=cam102
Camera%20name=Divenskaya ul.
Input%20Stream%20Url=
Output%20Url=rtmp://localhost:1935/live/cam102
Source%20Output%20Url=rtmp://localhost:1935/src/cam102

Archive%20Path=VideoArchive
Database%20Path=DB/video_analytics
Output%20Stream%20Bitrate=32

fps=10
statisticPeriodDays=14
Processing%20Interval%20Sec=600
Statistic%20Interval%20Sec=600

Server%20address=8.8.8.8
Notification%20smtp%20address=mail.ddgcorp.ru
Notification%20smtp%20login=alarm@ddgcorp.ru
Notification%20smtp%20password=1POWfOos7w0P
Notification%20start%20time=00:00:00
Notification%20syserr%20email=no-reply@ddgcorp.ru
