[Common]
HttpPort=6781

[AnalysisParams]
Diff%20Threshold=18
Bg%20threshold=15
Fg%20Threshold=50
Motion%20Threshold=0.2
Total%20Threshold=0.08
Downscale%20Coeff=0.25
Global%20scale=0.5
Experimental=false
Valid%20motion%20bin%20height=8

Produce%20Debug=false

Motion%20based%20analysis=false
Difference%20based%20analysis=false

Use%20virtual%20date=false
Year=2017
Month=3
Day=11
Hour=5
Minute=30

[EventParams]
Idle%20Event%20Duration%20Z=3000
Ignore%20Interval%20W=12000
Maximal%20Event%20Duration%20Y=60000
Minimal%20Event%20Duration%20X=1000

[PipelineParams]
Pipeline%20Name=cam102
Archive%20Path=VideoArchive
Camera%20name=TestCam
Input%20Stream%20Url=http://hitmusic.hu/hitmusic.m3u8
Output%20Url=rtmp://78.46.97.176:1935/vasrc/tttt
Source%20Output%20Url=rtmp://78.46.97.176:1935/vasrc/ssss

fps=0
statisticPeriodDays=14
Processing%20Interval%20Sec=120
Statistic%20Interval%20Sec=600
